 
 6. Replace every word in the list with its upper case equivalent.
   Use replaceAll() method & UnaryOperator interface.

  a)  import java.util.ArrayList;

       public class UpperCase {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		ArrayList<String> list=new ArrayList<String>();
		list.add("Sneha");
		list.add("Venkata lakshmi");
		list.add("Abhishek");
		list.add("Yashodha");
		list.add("Anya");
		list.add("Sweety");
		list.add("Koormisha");
		list.add("Alekhya");
		System.out.println("THE LIST BEFORE CONVERTING INTO UPPERCASE");
		list.forEach(System.out::println);
		System.out.println();
		list.replaceAll(e->e.toUpperCase());
		System.out.println("THE LIST AFTER CONVERTING INTO UPPERCASE");
		list.forEach(System.out::println);
	}

}

output:

THE LIST BEFORE CONVERTING INTO UPPERCASE
Sneha
Venkata lakshmi
Abhishek
Yashodha
Anya
Sweety
Koormisha
Alekhya

THE LIST AFTER CONVERTING INTO UPPERCASE
SNEHA
VENKATA LAKSHMI
ABHISHEK
YASHODHA
ANYA
SWEETY
KOORMISHA
ALEKHYA
