4. Remove the words that have odd lengths from the list. 
   HINT:Use one of the new methods from JDK 8. Use removeIf() method from Collection interface.
  
 a)  package Assignment4;

	import java.util.ArrayList;

	public class Odd {

		public static void main(String[] args) {
			// TODO Auto-generated method stub
	ArrayList<String> list=new ArrayList<String>();
	list.add("Sneha");
	list.add("Venkata lakshmi");
	list.add("Abhishek");
	list.add("Yashodha");
	list.add("Anya");
	list.add("Sweety");
	list.add("Koormisha");
	list.add("Alekhya");
	System.out.println("A list before removing odd words");
	list.forEach(System.out::println);
	System.out.println();
	list.removeIf(e->e.length()%2!=0);
	System.out.println("A list after removing odd words");
	list.forEach(System.out::println);
		}

	}
