1) class News { int newsId; String postedByUser; String commentByUser; String comment; }


package news;

public class News {
	private int newsId;
	private String postedByUser;
	private String commentByUser;
	private String comment;
	public News() {
		super();
		// TODO Auto-generated constructor stub
	}
	public News(int newsId, String postedByUser, String commentByUser, String comment) {
		super();
		this.newsId = newsId;
		this.postedByUser = postedByUser;
		this.commentByUser = commentByUser;
		this.comment = comment;
	}
	public int getNewsId() {
		return newsId;
	}
	public void setNewsId(int newsId) {
		this.newsId = newsId;
	}
	public String getPostedByUser() {
		return postedByUser;
	}
	public void setPostedByUser(String postedByUser) {
		this.postedByUser = postedByUser;
	}
	public String getCommentByUser() {
		return commentByUser;
	}
	public void setCommentByUser(String commentByUser) {
		this.commentByUser = commentByUser;
	}
	public String getComment() {
		return comment;
	}
	public void setComment(String comment) {
		this.comment = comment;
	}
}

a) Find out the newsId which has received maximum comments.

package news;
import java.security.KeyStore.Entry;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;


public class Main {

	public static void main(String[] args) {
		List<News>list = new ArrayList<>();
		list.add(new News(130,"Xyz","This is a vote on account","Yes true"));
		list.add(new News(123,"Def","Sports","budget"));
		list.add(new News(123,"Abp","Provides news worldwide","budget"));
		list.add(new News(102,"Abc","Get exclusive videos","Entertainment"));
		list.add(new News(101,"Xyz","budget","budget is an account"));
       System.out.println("The newsId which has received maximum comments ");
		
		Map<Object, Long> map = list.stream().collect(Collectors.groupingBy(News::getNewsId, Collectors.counting()));
	    long maxval=(Collections.max(map.values()));
	    for(java.util.Map.Entry<Object, Long> entry:map.entrySet()) {
	    	if(entry.getValue()==maxval) {
	    		System.out.println(entry.getKey());
	    	}
	    }	
		
}
}

b) Find out how many times the word 'budget' arrived in user comments all news.

package news;
import java.security.KeyStore.Entry;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;


public class Main1 {

	public static void main(String[] args) {
		List<News>list = new ArrayList<>();
		list.add(new News(130,"Xyz","This is a vote on account","Yes true"));
		list.add(new News(123,"Def","Sports","budget"));
		list.add(new News(123,"Abp","Provides news worldwide","budget"));
		list.add(new News(102,"Abc","Get exclusive videos","Entertainment"));
		list.add(new News(101,"Xyz","budget","budget is an account"));

		System.out.println("how many times the word 'budget' arrived in user comments all news");
        List<News>list1=list.stream()
		.filter(n->n.getComment().contains("budget"))
		.collect(Collectors.toList());
long l=list1.parallelStream().count();
System.out.println("The word budget in comments: "+l);
	}

}

c) Find out which user has posted maximum comments.

package news;
import java.security.KeyStore.Entry;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;


public class Main2 
{

	public static void main(String[] args) {
		List<News>list = new ArrayList<>();
		list.add(new News(130,"Xyz","This is a vote on account","Yes true"));
		list.add(new News(123,"Def","Sports","budget"));
		list.add(new News(123,"Abp","Provides news worldwide","budget"));
		list.add(new News(102,"Abc","Get exclusive videos","Entertainment"));
		list.add(new News(101,"Xyz","budget","budget is an account"));
		 System.out.println(" Which user has posted maximum comments");
		    Map<Object, Long> map2 = list.stream().collect(Collectors.groupingBy(News::getPostedByUser, Collectors.counting()));
		    long maxval2=(Collections.max(map2.values()));
		    for(java.util.Map.Entry<Object, Long> entry:map2.entrySet()) {
		    	if(entry.getValue()==maxval2) {
		    		System.out.println(entry.getKey());
		    	}
		    }
	}
}

d) Display commentByUser wise number of comments.

package news;
import java.security.KeyStore.Entry;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;


public class Main3 {

	public static void main(String[] args) {
		List<News>list = new ArrayList<>();
		list.add(new News(130,"Xyz","This is a vote on account","Yes true"));
		list.add(new News(123,"Def","Sports","budget"));
		list.add(new News(123,"Abp","Provides news worldwide","budget"));
		list.add(new News(102,"Abc","Get exclusive videos","Entertainment"));
		list.add(new News(101,"Xyz","budget","budget is an account"));
System.out.println("Display commentByUser wise number of comments");
Map<Object, Long> map3 = list.stream().collect(Collectors.groupingBy(News::getCommentByUser, Collectors.counting()));
System.out.println(map3);

}


}
