7. Convert every key-value pair of the map into a string and append them all into a single string, in iteration order.
   HINT: Use Map.entrySet() method & a StringBuilder to construct the result String.

        import java.util.HashMap;
	import java.util.Map;
	import java.util.Map.Entry;
	import java.util.Set;
	public class KeyValue {

		public static void main(String[] args) {
			
			Map<String, Integer> map = new HashMap<>();
			map.put("SNEHA",4);
			map.put("LAKSHMI",3);
			map.put("ALEKHYA",2);
			map.put("KOORMISHA",1);
			
			StringBuilder builder = new StringBuilder();
			map.forEach((key,value) -> builder.append(key + value));
			System.out.println(builder.toString());
			
			}
		}


OUTPUT:

SNEHA4LAKSHMI3ALEKHYA2KOORMISHA1
