     
1)  Create the following classes:
    class Fruit { String name; int calories; int price; String color; }

       package StreamAssignment;

	public class Fruit {
		private String Name;
		private int Calories;
		private int Price;
		private String Colour;
		public Fruit(String name, int calories, int price, String colour) {
			super();
			Name = name;
			Calories = calories;
			Price = price;
			Colour = colour;
		}
		public String getName() {
			return Name;
		}
		public int getCalories() {
			return Calories;
		}
		public int getPrice() {
			return Price;
		}
		public String getColour() {
			return Colour;
		}
	}

a) Display the fruit names of low calories fruits i.e. calories < 100 sorted in descending order of calories.

package StreamAssignment;
import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;
import java.util.stream.Collectors;
public class Main1 {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
	List<Fruit> list = new ArrayList<>();
	list.add(new Fruit("APPLE",50,100,"RED"));
	list.add(new Fruit("MANGO",120,50,"YELLOW"));
	list.add(new Fruit("GRAPES",45,70,"GREEN"));
	list.add(new Fruit("APRICOTS",100,50,"ORANGE"));
	list.add(new Fruit("BLUEBERRY",50,100,"BLUE"));
	list.add(new Fruit("CHERRY",70,60,"RED"));
	list.add(new Fruit("MUSKMELONE",150,80,"PEACH"));
	list.add(new Fruit("ORANGE",50,100,"ORANGE"));
	list.add(new Fruit("STRAWBERRY",50,100,"RED"));
	list.add(new Fruit("WATERMELON",50,100,"DARK GREEN"));
	System.out.println("DISPLAYS NAMES OF FRUITS WITH LOW CALORIES BELOW 100 IN DESCENDING ORDER::");
	System.out.println("***************************************************************************");
	List<String> list1=list.stream().filter(p->p.getCalories()<100).sorted(Comparator.comparing(Fruit::getCalories).reversed())
			       .map(Fruit::getName).collect(Collectors.toList());
	list1.forEach(System.out::println);
	System.out.println("****************************************************************************");
}
}

b) Display color wise list of fruit names.

package StreamAssignment;
import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;
import java.util.stream.Collectors;
public class Main2 {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
	List<Fruit> list = new ArrayList<>();
	list.add(new Fruit("APPLE",50,100,"RED"));
	list.add(new Fruit("MANGO",120,50,"YELLOW"));
	list.add(new Fruit("GRAPES",45,70,"GREEN"));
	list.add(new Fruit("APRICOTS",100,50,"ORANGE"));
	list.add(new Fruit("BLUEBERRY",50,100,"BLUE"));
	list.add(new Fruit("CHERRY",70,60,"RED"));
	list.add(new Fruit("MUSKMELONE",150,80,"PEACH"));
	list.add(new Fruit("ORANGE",50,100,"ORANGE"));
	list.add(new Fruit("STRAWBERRY",50,100,"RED"));
	list.add(new Fruit("WATERMELON",50,100,"DARK GREEN"));
	System.out.println("DISPLAYS COLOUR WISE LIST OF FRUIT NAMES::");
	System.out.println("*******************************************");
List<Fruit> list1=list.stream().sorted(Comparator.comparing(Fruit::getColour)).collect(Collectors.toList());
	
	list1.forEach(e->System.out.println("Fruit is "+e.getName()+" Colour is "+e.getColour()));
	System.out.println("*******************************************");
}
}

c) Display only RED color fruits sorted as per their price in ascending order.

package StreamAssignment;

import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;
import java.util.stream.Collectors;
public class Main3 {
public static void main(String[] args) {
	// TODO Auto-generated method stub
List<Fruit> list = new ArrayList<>();
list.add(new Fruit("APPLE",50,100,"RED"));
list.add(new Fruit("MANGO",120,50,"YELLOW"));
list.add(new Fruit("GRAPES",45,70,"GREEN"));
list.add(new Fruit("APRICOTS",100,50,"ORANGE"));
list.add(new Fruit("BLUEBERRY",50,100,"BLUE"));
list.add(new Fruit("CHERRY",70,60,"RED"));
list.add(new Fruit("MUSKMELONE",150,80,"PEACH"));
list.add(new Fruit("ORANGE",50,100,"ORANGE"));
list.add(new Fruit("STRAWBERRY",50,30,"RED"));
list.add(new Fruit("WATERMELON",50,100,"DARK GREEN"));

System.out.println("DISPLAYS ONLY RED COLOUR FRUITS::");
System.out.println("********************************");
List<String> list4=list.stream().filter(p->p.getColour()=="RED").sorted(Comparator.comparing(Fruit::getPrice))
.map(Fruit::getName).collect(Collectors.toList());

list4.forEach(System.out::println);
System.out.println("********************************");


}
}
