1. Write an application to perform basic arithmetic operations like add, subtract, multiply & divide. 
   You need to define a functional interface first.
       
 a)  package Assignment;

   @FunctionalInterface 
   public interface Arithmetric 
   {
   int operation(int a,int b);
   }

 b)  package Assignment;

     public class Main {
     public static void main(String[] args) {
	Arithmetric addition = (a,b)->a+b;
	System.out.println("Addition of two numbers:"+addition.operation(4,6));
	
	Arithmetric subtraction  = (a,b)->a-b;
	System.out.println("subtraction of two numbers:"+subtraction.operation(6,2));
	
	Arithmetric multiplication = (a,b)->a*b;
	System.out.println("multiplication of two numbers:"+multiplication.operation(10,5));
	
	Arithmetric division = (a,b)->a/b;
	System.out.println("division of two numbers:"+division.operation(25,5));
	
     }

     }
