2. Write an application using lambda expressions to print Orders having 2 criteria implemented: 
   1) order price more than 10000 2) order status is ACCEPTED or COMPLETED.

a)    package Assignment2;
      @FunctionalInterface
      public interface Order 
      {
      void perform(int Price,String Status);
      }

b)    package Assignment2;

       public class Main 
       {
       public static void main(String[] args)  
       {
	// TODO Auto-generated method stub
       Order o = (a,b)->
       {
       if(a>10000)
       {
       System.out.println("Order price is: "+a+" Status is " +b);
       }
       };
       o.perform(5000,"Declined");
       o.perform(11000,"Accepted");
       o.perform(2456,"Declined");
       o.perform(15000,"Accepted");
       o.perform(9999,"Declined");
       o.perform(25672,"Accepted");
       }

       }
