5. Create a string that consists of the first letter of each word in the list of Strings provided.
   HINT: Use Consumer interface & a StringBuilder to construct the result.

import java.util.ArrayList;
	import java.util.List;
	public class FirstLetter {
		public static void main(String[] args) {
			List<String> array = new ArrayList<String>();
			array.add("ANYA");
			array.add("CHINTALA");
			array.add("KISHORE");
			array.add("MANASA");
			System.out.println("Names :\n"+array);
			System.out.println("-----------------------------");
		
			String result = array.stream().map(sai -> Character.toString(sai.charAt(0))).reduce(" ", (a, b) -> a + b);
			System.out.println(result);
		
		}
	}

OUTPUT:

Names :
[ANYA, CHINTALA, KISHORE, MANASA]
-----------------------------
 ACKM
