

1) class Trader { String name; String city; }

package traders;

public class Trade {
private String name;
private String city;
public Trade(String name, String city) {
	super();
	this.name = name;
	this.city = city;
}
public String getName() {
	return name;
}
public void setName(String name) {
	this.name = name;
}
public String getCity() {
	return city;
}
public void setCity(String city) {
	this.city = city;

}
}

a) What are all the unique cities where the traders work?
        
        package traders;
	import java.util.ArrayList;
	import java.util.Comparator;
	import java.util.List;
	import java.util.stream.Collectors;
	public class Main1 {

		public static void main(String[] args) {
			List<Trade> list=new ArrayList<>();
			list.add(new Trade("SNEHA","GOA"));
			list.add(new Trade("ANYA","HYDERABAD"));
			list.add(new Trade("KISHORE","DELHI"));
			list.add(new Trade("VENKY","BANGLORE"));
			list.add(new Trade("KOORMISHA","KOLKATA"));
			list.add(new Trade("KAVYA","PONDICHERRY"));
			list.add(new Trade("APOORVA","BANGLORE"));
			list.add(new Trade("MINTU", "DELHI"));
			list.add(new Trade("ADITYA","GOA"));
			list.add(new Trade("SRIHITHA","GOA"));
			
			
			System.out.println("**************************");
			System.out.println("UNIQUE CITIES WHERE TRADERS WORK::");
			List<String> names3=list.stream()
					.map(Trade::getCity)
					.distinct()
					.collect(Collectors.toList());
			names3.forEach(System.out::println);
			System.out.println("**************************");
}
}

b) Find all traders from Pune and sort them by name.

package traders;
import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;
import java.util.stream.Collectors;
public class Main2 {

	public static void main(String[] args) {
		List<Trade> list=new ArrayList<>();
		list.add(new Trade("SNEHA","PUNE"));
		list.add(new Trade("ANYA","HYDERABAD"));
		list.add(new Trade("KISHORE","DELHI"));
		list.add(new Trade("VENKY","BANGLORE"));
		list.add(new Trade("KOORMISHA","KOLKATA"));
		list.add(new Trade("KAVYA","PONDICHERRY"));
		list.add(new Trade("APOORVA","PUNE"));
		list.add(new Trade("MINTU", "PUNE"));
		list.add(new Trade("ADITYA","GOA"));
		list.add(new Trade("SRIHITHA","GOA"));
		System.out.println("**********************************");
		System.out.println("TRADERS FROM PUNE:");
		List<Trade> names1=list.stream()
				.filter(p->p.getCity()=="PUNE")
				.sorted(Comparator.comparing(Trade::getName))
				.collect(Collectors.toList());
		names1.forEach(System.out::println);
		System.out.println("**********************************");
	}

}

c)  Return a string of all traders names sorted alphabetically.

package traders;
import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;
import java.util.stream.Collectors;
public class Main3 {

	public static void main(String[] args) {
		List<Trade> list=new ArrayList<>();
		list.add(new Trade("SNEHA","GOA"));
		list.add(new Trade("ANYA","HYDERABAD"));
		list.add(new Trade("KISHORE","DELHI"));
		list.add(new Trade("VENKY","BANGLORE"));
		list.add(new Trade("KOORMISHA","KOLKATA"));
		list.add(new Trade("KAVYA","PONDICHERRY"));
		list.add(new Trade("APOORVA","VIJAYAWADA"));
		list.add(new Trade("MINTU", "DELHI"));
		list.add(new Trade("ADITYA","GOA"));
		list.add(new Trade("SRIHITHA","GOA"));
		System.out.println("********************************");
		System.out.println("TRADERS NAMES ARE........");
		List<Trade> names4=list.stream()
				.sorted(Comparator.comparing(Trade::getName))
				.collect(Collectors.toList());
		String S=names4.stream()
				.map(Trade::getName)
				.collect(Collectors.joining(", "));
		System.out.println(S);
		System.out.println("********************************");
	}

}

d) Are any traders based in Indore?

package traders;

import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;
import java.util.stream.Collectors;
public class Main4 {

	public static void main(String[] args) {
		List<Trade> list=new ArrayList<>();
		list.add(new Trade("SNEHA","GOA"));
		list.add(new Trade("ANYA","INDORE"));
		list.add(new Trade("KISHORE","DELHI"));
		list.add(new Trade("VENKY","BANGLORE"));
		list.add(new Trade("KOORMISHA","KOLKATA"));
		list.add(new Trade("KAVYA","INDORE"));
		list.add(new Trade("APOORVA","VIJAYAWADA"));
		list.add(new Trade("MINTU", "DELHI"));
		list.add(new Trade("ADITYA","GOA"));
		list.add(new Trade("SRIHITHA","GOA"));
		System.out.println("*************************************");
		System.out.println("TRADERS BASED IN INDORE::");
		List<String> names2=list.stream()
				.filter(p->p.getCity()=="INDORE")
				.map(Trade::getName)
				.collect(Collectors.toList());
		names2.forEach(System.out::println);
		System.out.println("*************************************");
	}

}
