1) class Trader { String name; String city; }

package transactions;

public class Trader {
private String name;
private String city;
public Trader(String name, String city) {
	super();
	this.name = name;
	this.city = city;
	
}
public String getName() {
	return name;
}
public void setName(String name) {
	this.name = name;
}
public String getCity() {
	return city;
}
public void setCity(String city) {
	this.city = city;
}

}

2)class Transaction { Trader trader; int year; int value; }

package transactions;

public class Transaction 
{
private Trader trader;
private int year;
private int value;
public Transaction(Trader trader, int year, int value) {
	super();
	this.trader = trader;
	this.year = year;
	this.value = value;
	
}
public Trader getTrader() {
	return trader;
}
public void setTrader(Trader trader) {
	this.trader = trader;
}
public int getYear() {
	return year;
}
public void setYear(int year) {
	this.year = year;
}
public int getValue() {
	return value;
}
public void setValue(int value) {
	this.value = value;
}

}

a) Print all transactions values from the traders living in Delhi.

package transactions;
import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;

public class Main1 {
	public static void main(String args[]) {
		List<Transaction> al=new ArrayList<>();
al.add(new Transaction(new Trader("MANASA", "DELHI"), 2013, 1000));
al.add(new Transaction(new Trader("SNEHA", "PUNE"), 2014, 10080));	
al.add(new Transaction(new Trader("ANYA", "PONDICHERRY"), 2041, 10400));
al.add(new Transaction(new Trader("SWEETY", "HYDERABAD"), 2001, 10050));
al.add(new Transaction(new Trader("KAVYA", "BANGLORE"), 2008, 10060));
al.add(new Transaction(new Trader("SHIRISHA", "DELHI"), 2019, 10700));
al.add(new Transaction(new Trader("MADHU", "SINGAPORE"), 2017, 5000));
al.add(new Transaction(new Trader("KISHORE", "DELHI"), 2015, 8000));
al.add(new Transaction(new Trader("ADITYA", "PONDICHERRY"), 2014, 9000));
al.add(new Transaction(new Trader("MINTU", "GOA"), 2013, 2000));
List<Transaction> names8=al.stream()
                   .filter(p->p.getTrader().getCity()=="DELHI")
					.collect(Collectors.toList());
            names8.forEach(e->System.out.println("VALUES OF TRADERS LIVING IN DELHI: "+e.getValue()+" by "+e.getTrader().getName()));


}
}

b)  What�s the highest value of all the transactions?

package transactions;
import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;

public class Main2 {
	public static void main(String args[]) {
		List<Transaction> al=new ArrayList<>();
al.add(new Transaction(new Trader("MANASA", "DELHI"), 2011, 1000));
al.add(new Transaction(new Trader("SNEHA", "PUNE"), 2014, 10080));	
al.add(new Transaction(new Trader("ANYA", "PONDICHERRY"), 2041, 10400));
al.add(new Transaction(new Trader("SWEETY", "HYDERABAD"), 2001, 10050));
al.add(new Transaction(new Trader("KAVYA", "BANGLORE"), 2008, 10060));
al.add(new Transaction(new Trader("PRAMOD","HYDERABAD"),2011,12678));
al.add(new Transaction(new Trader("MADHU", "SINGAPORE"), 2017, 5000));
al.add(new Transaction(new Trader("KISHORE", "DELHI"), 2015, 8000));
al.add(new Transaction(new Trader("ADITYA", "PONDICHERRY"), 2014, 9000));
al.add(new Transaction(new Trader("MINTU", "GOA"), 2013, 2000));
Transaction max=al.stream()
.max((p1,p2)->Integer.compare(p1.getValue(), p2.getValue()))
		.get();
System.out.println("THE HIGHEST VALUE OF ALL THE TRANSACTIONS = "+  max.getValue());

	}
}

c)  Find the transaction with the smallest value.

package transactions;
import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;

public class Main3 {
	public static void main(String args[]) {
		List<Transaction> al=new ArrayList<>();
al.add(new Transaction(new Trader("MANASA", "DELHI"), 2011, 1000));
al.add(new Transaction(new Trader("SNEHA", "PUNE"), 2014, 10080));	
al.add(new Transaction(new Trader("ANYA", "PONDICHERRY"), 2041, 10400));
al.add(new Transaction(new Trader("SWEETY", "HYDERABAD"), 2001, 10050));
al.add(new Transaction(new Trader("KAVYA", "BANGLORE"), 2008, 10060));
al.add(new Transaction(new Trader("SHIRISHA", "DELHI"), 2019, 10700));
al.add(new Transaction(new Trader("MADHU", "SINGAPORE"), 2017, 5000));
al.add(new Transaction(new Trader("KISHORE", "DELHI"), 2015, 8000));
al.add(new Transaction(new Trader("ADITYA", "PONDICHERRY"), 2014, 9000));
al.add(new Transaction(new Trader("MINTU", "GOA"), 2013, 2000));
Transaction min=al.stream()
	.min((p1,p2)->Integer.compare(p1.getValue(), p2.getValue()))
			.get();
System.out.println("FIND THE TRANSACTION WITH THE SMALLEST VALUE ="+ min.getValue());

	}

}
